# Configuration snippets may be placed in this directory as well
[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 ticket_lifetime = 24h
 default_realm = KAFKA.SECURE

[realms]
 KAFKA.SECURE = {
	admin_server = control02
	kdc = control02
}
